<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="header" id="head">
        <div class="left">
            <div class="name">
                <i>姓名：曹勇</i><br>
                <i>学号：202003130718</i>
            </div>
            <div class="time">
                <div class="week"></div>
                <div class="hour"></div>
                <div class="minute"></div>
                <div class="second"></div>
            </div>
            <div class="flow">
                <p>一个乐观向上的boy</p>
                <div class="flow_one"></div>
                <div class="flow_two"></div>
                <div class="flow_three"></div>
            </div>
        </div>
        <div class="right">
            <div class="rtop">
                <div class="rtop_one">
                    Basketball
                </div>
                <div class="rtop_two">
                    ——我第三喜爱的一项运动
                </div>
            </div>
            <div class="rtop_tubiao">
                <p>(+_+)</p> 
            </div>
            <div class="rdown">
            </div>
        </div>
    </div>
    <div class="w">
        <div class="first">
            <div class="first_one">
                <div class="first_one_left">
                   <a href="https://www.cba.net.cn/"><img src="images/1.jpeg" alt=""></a> 
                </div>
                <div class="first_one_right">
                    <div class="first_one_right_top">
                       <strong>篮球究竟代表着什么呢？</strong> 
                    </div>
                    <div class="first_one_right_down">
                        ——篮球，生命中的至爱。<br>
                        ——篮球是运动，也是艺术，要进球，并用最美的方式！­<br>
                        ——球品即人品，球品低劣者，即便主宰比赛，也没人会认可，但可以有掌声！­<br>
                        ——在篮球的世界，高手也曾是菜鸟，而菜鸟可以不再是菜鸟，只要你足够爱，然后，不懈，没有什么不可能！
                    </div>
                </div>
            </div>
            <div class="first_two">
                <div class="first_two_left">
                    <div class="first_two_left_top">
                        <strong>NBA——世界篮球顶级联赛</strong>  
                    </div>
                    <div class="first_two_left_down">
                        ——由北美30支职业球队组成的男子职业篮球联盟，<br>
                        是美国四大职业体育联盟之一。&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<br>
                        ——NBA分为东部联盟和西部联盟，每个联盟又被划<br>
                        分为3个赛区，各赛区由5支球队组成。&emsp;&emsp;&emsp;&emsp;&emsp;<br>
                        ——举办期间（每年10月—次年6月）&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
                    </div>
                </div>
                <div class="first_two_right">
                    <a href="https://china.nba.cn/"><img src="images/2.jpeg" alt=""></a>
                </div>
            </div>
            <div class="first_three">
                <div class="first_three_left">
                    <a href="https://baike.baidu.com/item/%E7%A7%91%E6%AF%94%C2%B7%E5%B8%83%E8%8E%B1%E6%81%A9%E7%89%B9/318773?fr=aladdin"><img src="images/3.jpeg" alt=""></a>
                </div>
                <div class="first_three_right">
                    <div class="first_three_right_top">
                        Kobe Bryant
                    </div>
                    <div class="first_three_right_down">
                        ——He is my favorite basketball stars !<br>
                        Kobe Bryant, born in Philadelphia, Pennsylvania, on August 23, 1978, was a former professional basketball player. He served as a point guard / small forward, nicknamed "Black Mamba" / "Little Flying Man", and played for the Los Angeles Lakers throughout his NBA career (1996-2016). It's the son of former NBA player Jo Bryant.

                    </div>
                </div>
            </div>
        </div>
        <div class="two">
            <div id="balloon-container">
                <div class="zhanshi">
                    Exhibition area
                </div>
                <div class="zuoping">
                    <div class="container">
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>
                        <div class="item"></div>  
                      </div>
                </div>
            </div>
        </div>
        <div class="xuehao">
            <div class="xuehao1">
                <i>上一位同学姓名：张伟</i><br>
                <i>学号：202003130517</i>
            </div>
            <div class="xuehao2">
                <i>下一位同学姓名：陈红涛</i><br>
                <i>学号：202003130933</i>
            </div>
        </div>
    </div>
    <div class="slider-bar">
        <a href="#head"> 返回<br>顶部</a>
    </div>
    <div class="footer">
        <div class="car">
            <div class="wheels">
                <div class="window"></div>
                <div class="a-wheel"></div>
                <div class="a-wheel"></div>
            </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>