body {
    background-color: rgba(241, 206, 206, 0.5);
    animation: movebody 5s 0s infinite;
}
@keyframes movebody {
  0% {
    background: linear-gradient(125deg,rgb(241, 209, 215),rgb(164, 236, 164),rgb(226, 206, 20),rgb(176, 209, 252));
  }
  25% {
    background: linear-gradient(125deg,rgb(176, 209, 252),rgb(241, 209, 215),rgb(164, 236, 164),rgb(226, 206, 20));
  }
  50% {
    background: linear-gradient(125deg,rgb(226, 206, 20),rgb(176, 209, 252),rgb(241, 209, 215),rgb(164, 236, 164));
  }
  75% {
    background: linear-gradient(125deg,rgb(164, 236, 164),rgb(226, 206, 20),rgb(176, 209, 252),rgb(241, 209, 215));
  }
  100% {
    background: linear-gradient(125deg,rgb(241, 209, 215),rgb(164, 236, 164),rgb(226, 206, 20),rgb(176, 209, 252));
  }
}
.w {
    width: 1200px;
    margin: 0 auto;
    background-color: rgba(199, 232, 247, 0.5);
    border-radius: 10px 10px 0 0;
    font-family: "Times New Roman", Times, serif;
}
.header {
    width: 100%;
    height: 200px;
    /* border: 1px solid red; */
    margin: 0 auto;
}
.left {
    position: fixed;
    width: 150px;
    height: 150px;
    float: left;
    margin-top: 40px;
    margin-left: 12px;
    border-radius:10px;
    box-shadow: 0px 0px 10px #9e9999 ;
    background-color: rgb(170, 239, 252,.5);
}
.left:hover .flow{
    display: block;
}
.name {
    margin-top: 10px;
    margin-left: 10px;
}
.name i{
    font-size: 12px;
}
.time {
    width: 150px;
    text-align: center;
    margin: 30px auto;
}
.week {
    font-size: 18px;
    color: rgb(26, 29, 29);
    padding-left: 10px;
    margin-left: 10px;
    text-align: left;
    line-height: 30px;
    width: 105px;
    height: 30px;
}
.hour {
    font-size: 15px;
    margin-left: 10px;
    line-height: 35px;
    width: 35px;
    height: 35px;
    float: left;
}
.minute {
    font-size: 15px;
    width: 35px;
    line-height: 35px;
    height: 35px;
    float: left;
}
.second {
    font-size: 15px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    float: left;
}
.flow {
    display: none;
    color: white;
    position: fixed;
    margin-left: 180px;
    margin-top: -150px;
    width: 250px;
    height: 50px;
    border-radius:20px;
    background-color: rgba(109, 84, 84, 0.5);
    /* border: 1px solid red; */
}
.flow p {
    font-family: Comic Sans MS;
    /* font-style: italic; */
    position: absolute;
    padding-left: 30px;
    line-height: 50px;
    font-size: 20px;
}
.flow_one {
    width: 15px;
    height: 15px;
    margin-top: 35px;
    margin-left: -15px;
    border: 2px solid rgb(168, 160, 160);
    border-radius: 50%;

}
.flow_two {
    width: 10px;
    height: 10px;
    margin-top: 5px;
    margin-left: -21px;
    border: 2px solid rgb(168, 160, 160);
    border-radius: 50%;
}
.flow_three {
    width: 5px;
    height: 5px;
    margin-top: 5px;
    margin-left: -25px;
    border: 2px solid rgb(168, 160, 160);
    border-radius: 50%;
}
.right {
    width: 1200px;
    height: 200px;
    margin-left: 200px;
    /* border: 1px solid red; */
    box-shadow: 0px 0px 10px #9e9999 ;
    border-radius: 20px;
    background-color: rgba(240, 203, 203, 0.3);
    margin: 0 auto;
}
.rtop {
    width: 600px;
    height: 100px;
    margin: 30px auto;
    /* border: 1px solid red; */
}
.rtop_one {
    width: 400px;
    height: 60px;
    font-size: 38px;
    /* padding-top: 8px; */
    line-height: 60px;
    text-align: center;
    margin-left: 20px;
    margin-top: 5px;
    font-family: Comic Sans MS;
    /* font-style: italic; */
    /* border: 1px solid red; */
}
.rtop_two {
    width: 300px;
    height: 30px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin-left: 250px;
    /* border: 1px solid red; */
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
}
.rtop_tubiao {
    width: 80px;
    height: 80px;
    /* border: 1px solid red; */
    float: left;
    border-radius: 50%;
    margin-left: 900px;
    margin-top: -130px;
    animation: jiahao 0.2s 0s infinite;
}
.rtop_tubiao p {
    color: rgb(238, 178, 178);
    margin-top: -10px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    display: block;
    font-size: 30px;
    animation: jiahao 0.2s 0s infinite;
}
@keyframes jiahao {
    0%{
        color: aqua;
    }
    25%{
        color: #c26161;
    }
    50%{
        color: rgb(226, 146, 48);
    }
    75%{
        color: #9e9999;
    }
    100%{
        color: black;
    }
}
.rdown {
    padding-top: 15px;
    width: 1000px;
    margin: 0 auto;
    border-bottom: 2px solid rgb(5, 5, 5);
}
.first {
    color: rgb(0, 0, 0);
    height: 950px;
    background-color: rgba(199, 229, 238, 0.5);
    border-radius: 10px 10px 0 0;
    /* border: 1px solid red; */
}
.first_one {
  padding-top: 10px;
    margin-top: 50px;
    height: 300px;
    /* border: 1px solid red; */
}
.first_one_left {
    float: left;
    width: 500px;
    height: 300px;
    /* border: 1px solid red; */
}
.first_one_right {
    float: left;
    width: 600px;
    height: 300px;
    margin-left: 10px;
    /* border: 1px solid red; */
}
.first_one_right_top{
    height: 80px;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 25px;
    /* border:1px solid red; */
}
.first_one_right_down{
    height: 220px;
    padding-left: 30px;
    padding-top: 0px;
    font-size: 18px;
    font-style: italic;
    /* border: 1px solid red; */
}
.first_two {
    margin-top: 20px;
    height: 300px;
    /* border: 1px solid red; */
}
.first_two_left {
    float: left;
    width: 600px;
    height: 300px;
    /* border: 1px solid red; */
}
.first_two_left_top {
    height: 80px;
    text-align: right;
    padding-right: 80px;
    line-height: 80px;
    font-size: 25px;
    /* border:1px solid red; */
}
.first_two_left_down {
    height: 220px;
    text-align: right;
    padding-right: 80px;
    padding-top: 0px;
    font-size: 18px;
    font-style: italic;
    /* border: 1px solid red; */
}
.first_two_right {
    float: left;
    width: 500px;
    height: 300px;
    margin-left: 10px;
    /* border: 1px solid red; */
}
.first_three {
    margin-top: 20px;
    height: 300px;
    /* border: 1px solid red; */
}
.first_three_left {
    float: left;
    width: 500px;
    height: 300px;
    /* border: 1px solid red; */
}
.first_three_right {
    float: left;
    width: 600px;
    height: 300px;
    margin-left: 10px;
    /* border: 1px solid red; */
}
.first_three_right_top {
    height: 80px;
    padding-left: 80px;
    line-height: 80px;
    font-size: 25px;
    font-family: Comic Sans MS;
    /* border:1px solid red; */
}
.first_three_right_down {
    height: 220px;
    padding-left: 80px;
    padding-top: 0px;
    font-size: 18px;
    font-style: italic;
    font-family: Comic Sans MS;
    /* border: 1px solid red; */
}
.two {
    height: 820px;
    /* border: 1px solid red; */
}
#balloon-container {
    height: 820px;
    padding: 1em;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  }
  .balloon {
    height: 125px;
    width: 105px;
    border-radius: 75% 75% 70% 70%;
    position: relative;
  }
  .balloon:before {
    content: "";
    height: 75px;
    width: 1px;
    padding: 1px;
    background-color: #FDFD96;
    display: block;
    position: absolute;
    top: 125px;
    left: 0;
    right: 0;
    margin: auto;
  }
  .balloon:after {
      content: "鈻�";
      text-align: center;
      display: block;
      position: absolute;
      color: inherit;
      top: 120px;
      left: 0;
      right: 0;
      margin: auto;
  }
  @keyframes float {
    from {transform: translateY(100vh);
    opacity: 1;}
    to {transform: translateY(-300vh);
    opacity: 0;}
  }
.zhanshi {
    height: 100px;
    margin: 0 auto;
    width: 50%;
    color: #e74c3c;
    font-size: 50px;
    font-family: Comic Sans MS;
    font-style: italic;
    text-align: center;
    line-height: 100px;
    background-color: rgb(235, 176, 176,.3);
    box-shadow: 0px 0px 15px #9e9999 ;
    border-radius: 10px;
    animation: jiahao 0.2s 0s infinite;
}
.zuoping {
    margin-top: 10px;
    height: 900px;
    width: 100%;
    /* border: 1px solid red; */
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 1em;
    max-width: 1440px;
    margin: 0 auto;
  } 
  .item {
    display: inline-block;
    min-height: 400px;
    width: 50%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .item:nth-child(1) {
    background-color: #e74c3c;
    background-image: url(../images/41.jpeg);
    background-position: center top;
  }
  .item:nth-child(2) {
    background-color: #3498db;
    background-image: url(../images/42.jpeg);
    background-position: center 35%;
  }
  .item:nth-child(3) {
    background-color: #bdc3c7;
    background-image: url(../images/43.jpeg);
    background-position: center 20%;
  }
  .item:nth-child(4) {
    background-color: #2c3e50;
    background-image: url(../images/44.jpeg);
  }
  .item:nth-child(5) {
    background-color: #2c3e50;
    background-image: url(../images/45.jpeg);
    background-position: center 20px;
  }
  .item:nth-child(6) {
    background-color: #27ae60;
    background-image: url(../images/46.jpeg);
    background-position: 50% 25%;
  }
  .item:nth-child(7) {
    background-color: #f1c40f;
    background-image: url(../images/47.jpeg);
    background-position: left 27%;
  }
  .item:nth-child(8) {
    background-color: #2980b9;
    background-image: url(../images/48.jpeg);
    background-position: center 22%;
  }
  @supports (display: grid) {
    .item {
      width: auto;
      min-height: 0;
    }
  
    .item:nth-child(1) {
      grid-column: 1 / span 1;
      grid-row: 1 / 20;
      -webkit-clip-path: polygon(0 0, 80% 0, 100% 76.5%, 0 100%);
      clip-path: polygon(0 0, 80% 0, 100% 76.5%, 0 100%);
      margin-bottom: -93px;
    }
  
    .item:nth-child(2) {
      grid-column: 2 / span 1;
      grid-row: 1 / 20;
      -webkit-clip-path: polygon(0 0, 100% 0, 75% 80%, 15.5% 100%);
      clip-path: polygon(0 0, 100% 0, 75% 80%, 15.5% 100%);
      margin-left: -21%;
      margin-right: -5%;
    }
  
    .item:nth-child(3) {
      grid-column: 3 / span 1;
      grid-row: 1 / 20;
      -webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 53%);
      clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 53%);
      margin-left: -28%;
      margin-bottom: -150px;
    }
  
    .item:nth-child(4) {
      grid-column: 1 / span 1;
      grid-row: 20 / 40;
      -webkit-clip-path: polygon(0 22.5%, 100% 0, 100% 77.5%, 0 100%);
      clip-path: polygon(0 22.5%, 100% 0, 100% 77.5%, 0 100%);
      margin-top: -5px;
      margin-bottom: -93px;
    }
  
    .item:nth-child(5) {
      grid-column: 2 / span 1;
      grid-row: 20 / 40;
      -webkit-clip-path: polygon(0 13%, 74% 0, 100% 9.25%, 100% 100%, 0 100%);
      clip-path: polygon(0 13%, 74% 0, 100% 9.25%, 100% 82%, 65% 100%, 0 82%);
      margin-top: -67px;
      margin-left: -1%;
      margin-bottom: -86px;
    }
  
    .item:nth-child(6) {
      grid-column: 3 / span 1;
      grid-row: 20 / 40;
      -webkit-clip-path: polygon(0 0, 100% 34.5%, 100% 100%, 0 68.5%);
      clip-path: polygon(0 0, 100% 34.5%, 100% 100%, 0 68.5%);
      margin-left: -1%;
      margin-top: -20px;
      margin-bottom: -150px;
    }
  
    .item:nth-child(7) {
      grid-column: 1 / 3;
      grid-row: 40 / 60;
      -webkit-clip-path: polygon(0 30%, 49% 0, 75% 38%, 34% 100%, 0 100%);
      clip-path: polygon(0 30%, 49% 0, 82% 27%, 34% 100%, 0 100%);
      margin-top: -7px;
    }
  
    .item:nth-child(8) {
      grid-column: 2 / span 2;
      grid-row: 40 / 60;
      -webkit-clip-path: polygon(0 100%, 57% 0, 100% 48%, 100% 100%, 0 100%);
      clip-path: polygon(0 100%, 57% 0, 100% 48%, 100% 100%, 0 100%);
      margin-left: -15%;
      margin-top: -7px;
    }
  }
  .text-box {
    position: absolute;
    top: 560px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }
  .text {
    display: block;
    text-align: center;
    color: whitesmoke;
    text-shadow: 0px 3px 15px #000;
    font-family: 'Bangers', cursive;
    font-size: 3.5vmax;
  }
  @supports (display: grid) {
    .item {
      width: auto;
      min-height: 0;
    }
  
    .item:nth-child(1) {
      grid-column: 1 / span 1;
      grid-row: 1 / 20;
      -webkit-clip-path: polygon(0 0, 80% 0, 100% 76.5%, 0 100%);
      clip-path: polygon(0 0, 80% 0, 100% 76.5%, 0 100%);
      margin-bottom: -93px;
    }
  
    .item:nth-child(2) {
      grid-column: 2 / span 1;
      grid-row: 1 / 20;
      -webkit-clip-path: polygon(0 0, 100% 0, 75% 80%, 15.5% 100%);
      clip-path: polygon(0 0, 100% 0, 75% 80%, 15.5% 100%);
      margin-left: -21%;
      margin-right: -5%;
    }
  
    .item:nth-child(3) {
      grid-column: 3 / span 1;
      grid-row: 1 / 20;
      -webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 53%);
      clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 53%);
      margin-left: -28%;
      margin-bottom: -150px;
    }
  
    .item:nth-child(4) {
      grid-column: 1 / span 1;
      grid-row: 20 / 40;
      -webkit-clip-path: polygon(0 22.5%, 100% 0, 100% 77.5%, 0 100%);
      clip-path: polygon(0 22.5%, 100% 0, 100% 77.5%, 0 100%);
      margin-top: -5px;
      margin-bottom: -93px;
    }
  
    .item:nth-child(5) {
      grid-column: 2 / span 1;
      grid-row: 20 / 40;
      -webkit-clip-path: polygon(0 13%, 74% 0, 100% 9.25%, 100% 100%, 0 100%);
      clip-path: polygon(0 13%, 74% 0, 100% 9.25%, 100% 82%, 65% 100%, 0 82%);
      margin-top: -67px;
      margin-left: -1%;
      margin-bottom: -86px;
    }
  
    .item:nth-child(6) {
      grid-column: 3 / span 1;
      grid-row: 20 / 40;
      -webkit-clip-path: polygon(0 0, 100% 34.5%, 100% 100%, 0 68.5%);
      clip-path: polygon(0 0, 100% 34.5%, 100% 100%, 0 68.5%);
      margin-left: -1%;
      margin-top: -20px;
      margin-bottom: -150px;
    }
  
    .item:nth-child(7) {
      grid-column: 1 / 3;
      grid-row: 40 / 60;
      -webkit-clip-path: polygon(0 30%, 49% 0, 75% 38%, 34% 100%, 0 100%);
      clip-path: polygon(0 30%, 49% 0, 82% 27%, 34% 100%, 0 100%);
      margin-top: -7px;
    }
  
    .item:nth-child(8) {
      grid-column: 2 / span 2;
      grid-row: 40 / 60;
      -webkit-clip-path: polygon(0 100%, 57% 0, 100% 48%, 100% 100%, 0 100%);
      clip-path: polygon(0 100%, 57% 0, 100% 48%, 100% 100%, 0 100%);
      margin-left: -15%;
      margin-top: -7px;
    }
  }

.xuehao {
    position: absolute;
    top: 2000px;
    left: 10px;
    width: 180px;
    height: 140px;
    /* border: 1px solid red; */
    /* border-radius: 10px; */
}
.xuehao1 {
    height: 70px;
    color: white;
    background-color: rgb(187, 246, 243,.5);
    border-radius: 10px 10px 0 0;
    /* border: 1px solid red; */
}
.xuehao2 {
    height: 70px;
    color: white;
    background-color: rgb(106, 175, 196,.5);
    border-radius: 0 0 10px 10px ;
    /* border: 1px solid red; */
}
.xuehao i {
    display: inline-block;
    padding-left: 8px;
    font-size: 14px;
    padding-top:10px;
}
.slider-bar {
    /* display: none; */
    position: absolute;
    left: 50%;
    top: 600px;
    text-align: center;
    padding-top: 30px;
    margin-left: 600px;
    width: 55px;
    height: 100px;
    border-radius: 10px;
    background-color: rgb(178, 240, 229,.5);
}
.slider-bar a {
  font-weight: 600;
  color: rgb(164, 151, 240);
  font-size: 16px;
}


.wheels{
    position: fixed;
    left: 1%;
    bottom: 10px;
    margin-bottom: 5px;
    padding-left:15px;
    padding-top:15px;
    display: flex;
    justify-content: space-between;
    border-top-right-radius: 70%;
    border-top-left-radius: 45%;
    border-bottom-left-radius: 25%;    
    border-bottom-right-radius: 15%;
    border-bottom: 1.8px solid #000;
    animation: bounce .5s infinite; /* see comments*/
    background: linear-gradient( 4deg, rgb(27, 29, 29) calc(5%),#aaa, darkgrey calc(50% - 1px),#e4e4e4, lightgrey calc(50% + 1px) );
    animation-timing-function: cubic-bezier(.5,0.05,1,.5);
    
 }
  .a-wheel{
    padding-left: 12px;
    height:18px;
    border-radius: 50%;
    border: 3px solid rgb(27, 29, 29);
    margin-right: 10px;
    background: linear-gradient(to top right, grey calc(50% - 1px), #aaa, silver calc(50% + 1px) );
    animation: myspin 1s infinite;
    animation-timing-function: linear;
    margin-bottom: -10%;
  }
.window{
  position: absolute;
  width: 35px;
  height: 6px;
  top: 12%;
  left: 30%;
  border: 1px solid #000;
  background: linear-gradient(to top, #000 , darkgrey);
  border-top-right-radius: 70%;
  border-top-left-radius: 45%;
  transform: rotate(4deg)
}
  @keyframes myspin{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
  }
  @keyframes bounce{
    from{
        transform: translate3d(0, 2px, 0);
    }
    to{
        transform: translate3d(0, 5px, 0);
    }
}

